<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, !px, pt, pc


            Medidas relativas 
            !em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;


             Shorthand font
            - font style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', Courier;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel atque ad architecto suscipit saepe numquam vero repellat, perferendis, nemo sapiente ipsum voluptatum, minima ducimus similique perspiciatis ratione doloribus labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae, deserunt rem obcaecati impedit aperiam atque, ratione exercitationem, quam eligendi porro excepturi quae eveniet repudiandae explicabo dignissimos! Voluptatum, doloremque ut?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dicta earum cumque eveniet maxime ex ab ullam officiis, suscipit incidunt, autem repellat soluta veritatis ea cum magni? Iure, reprehenderit alias.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, harum vero nobis corporis distinctio exercitationem reprehenderit sit sequi rerum! Enim consequuntur explicabo dicta, unde beatae exercitationem ipsa possimus! Odit, amet.</p>
</body>
</html>