<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: darkblue;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        #github:hover {
            color: black;
        }

        #linkedin:hover {
            color: lightseagreen;
        }

        a::before {
            content: '⇏ ';
        }

        a::after {
            content: ' ⇍';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/snyted" target="_blank" id="github">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/snyted/" id="linkedin" target="_blank">Meu Linkedin</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" id="cursoemvideo" target="_blank">Canal do Curso em
                Vídeo</a></li>
    </ul>
</body>

</html>