<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph)
                - svg
                                                             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título da página 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem perferendis distinctio! Autem temporibus id ratione aperiam veniam, provident, obcaecati ipsum debitis officia quidem tenetur vel sed suscipit voluptas perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quis reiciendis quae cumque porro et dicta sunt consequatur ut accusantium ex cupiditate autem incidunt aperiam ipsam id repellendus ipsa suscipit.</p>
</body>
</html>