<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

        /* *Shorthands  
            /* border-width: 10px;
            border-style: dashed;
            border-color: darkslategray; */
            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
            DICA: Pense num relogio.. cima direita baixo esquerda
            padding: 10px 10px 10px 10px (Forma resumida)
            
            Mais formas resumidas:
            obs: Se eu colocar um padding: 10px e todos os lados forem iguais, eu só preciso de 1 valor.
            obs: considerando 2 lados eu só preciso de 2 valores.
            exemplo:
            padding: 10px 20px (top e bottom, right e left
            Margin funciona da mesma forma.*/

            padding: 10px;

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }

        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>